client/assets/templates/main/footer.html
<footer><div class="container"><hr/><p class="text-center">{{ $root.app.title }} &copy; 2017&ensp;<a ng-href="http://github.com/li0t">Leonardo Ramos</a></p><p class="text-center text-muted">{{ $root.app.name }}:{{ $root.app.version }}-{{ $root.app.stage }}[{{ $root.app.environment }}]</p></div></footer>

client/templates/main/footer.pug
footer
  .container
    hr
    p.text-center {{ $root.app.title }} &copy; #{ new Date().getFullYear() }&ensp;
      a(ng-href='http://github.com/li0t') Leonardo Ramos

    p.text-center.text-muted
      | {{ $root.app.name }}:{{ $root.app.version }}-{{ $root.app.stage }}[{{ $root.app.environment }}]
