client/assets/templates/pages/index.html
<div id="page-wrapper"><div id="wrapper"><section class="panel banner right"><div class="content color0 span-85-5"><h1 class="major">li0t Studio </h1></div><div class="content color-contrast span-1-1" data-position="5% 5%"></div></section><section class="panel banner" id="first"><div class="content color-contrast span-95-5"><h2 class="major">Hazme click! <span class="icon fa-hand-pointer-o"></span></h2><div id="oscillator"></div></div></section><section class="panel banner" id="second"><div class="content color-contrast span-95-5"><h2 class="major" id="loveMeter">Wanted to know...	</h2><button id="checkLoveBtn">Do you love me??</button></div></section></div></div>

client/templates/pages/index.pug
#page-wrapper
  
  #wrapper

    section.panel.banner.right
      .content.color0.span-85-5
        h1.major li0t Studio 
      .content.color-contrast.span-1-1(data-position="5% 5%")

    section#first.panel.banner
      .content.color-contrast.span-95-5
        h2.major Hazme click! 
          span.icon.fa-hand-pointer-o
        #oscillator

    section#second.panel.banner
      .content.color-contrast.span-95-5
        h2#loveMeter.major Wanted to know...	
        button#checkLoveBtn Do you love me??
